R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8
[2] LC_CTYPE=English_United States.utf8
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C
[5] LC_TIME=English_United States.utf8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets
[6] methods   base

other attached packages:
[1] ggplot2_3.5.1 duckdb_1.2.2  DBI_1.2.3

loaded via a namespace (and not attached):
 [1] crayon_1.5.3      vctrs_0.6.5       nlme_3.1-164
 [4] cli_3.6.3         knitr_1.48        rlang_1.1.4
 [7] xfun_0.46         generics_0.1.3    glue_1.8.0
[10] labeling_0.4.3    colorspace_2.1-1  rsconnect_1.3.4
[13] scales_1.3.0      grid_4.4.1        munsell_0.5.1
[16] tibble_3.2.1      lifecycle_1.0.4   compiler_4.4.1
[19] dplyr_1.1.4       pkgconfig_2.0.3   mgcv_1.9-1
[22] rstudioapi_0.16.0 lattice_0.22-6    farver_2.1.2
[25] R6_2.5.1          tidyselect_1.2.1  splines_4.4.1
[28] pillar_1.10.1     magrittr_2.0.3    Matrix_1.7-0
[31] tools_4.4.1       withr_3.0.2       gtable_0.3.5
